apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kwg6z755h-python-gitops
  description: This is GitOps manifest for kwg6z755h-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=kwg6z755h-python
    backstage.io/kubernetes-id: kwg6z755h-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: kwg6z755h-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:kwg6z755h-python
